# AbuIdrisReportsApp

./: .gitignore  push_seed_to_firebase.sh  settings.gradle
admin/: index.html
adminapp/: gradlew  settings.gradle.kts
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abuidris/reports/: AbuIdrisApp.java  MainActivity.java  ReportDetailActivity.java
app/src/main/java/com/abuidris/reports/data/local/: AppDatabase.java  Converters.java  ReportDao.java
app/src/main/java/com/abuidris/reports/data/model/: ExpenseItem.java  Report.java
app/src/main/java/com/abuidris/reports/data/sync/: ReportsSyncHelper.java
app/src/main/java/com/abuidris/reports/ui/adapter/: ReportsAdapter.java
app/src/main/java/com/abuidris/reports/ui/viewmodel/: ReportViewModel.java
app/src/main/java/com/abuidris/reports/update/: ApkDownloader.java  UpdateDialog.java  UpdateManager.java  VersionChecker.java
app/src/main/java/com/abuidris/reports/util/: NotificationDialog.java  SoundManager.java
app/src/main/java/com/abuidris/reports/worker/: FCMNotificationService.java
app/src/main/res/drawable/: bg_dialog_button.xml  bg_dialog_card.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_report_detail.xml  dialog_notification.xml  item_expense_row.xml  item_report.xml  notification_neo_brutalism.xml
app/src/main/res/values/: colors.xml  neo_brutalism_styles.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: index.html
functions/: index.js  (+2 more)
(+9 files in other folders)
